vidus77GameXAML1/MainWindow.xaml

<Window x:Class="vidus77GameXAML1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:vidus77GameXAML1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <!-- 
            todo: A gombok sort m;g auto magassagura kell majd allitani, amint meglesznek a gombok meretei
            -->
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--Top eredmenyek a nulladik oszlop-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                <TextBlock Text="Top eredmények"
                                       HorizontalAlignment="Center"
                                       Margin="10">
                </TextBlock>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--A felso sort a feliratok  magassaga definialja-->
                    <RowDefinition Height="237*"/>

                </Grid.RowDefinitions>


                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8">
                    <Label Content="Time"/>
                    <Label Content="00:__"/>
                    <Label Content="Pontszam"/>
                    <Label Content="00__"/>
                    <Label Content="Reakcio ido[ms]"/>
                    <Label Content="00__"/>
                    <Label Content="Atlag [ms]"/>
                    <Label Content="00__"/>

                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                        <fa:ImageAwesome x:Name="CardIconResult" 
                                        Icon="None"
                                         Foreground="LightGray"
                                        Margin="15"/>
                    <Grid Grid.Column="1">
                        <fa:ImageAwesome x:Name="CardQuestion" Margin="20" 
                                         Icon="question" 
                                         Foreground="Gray"/>

                    </Grid>


                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Diagramm"
                                       HorizontalAlignment="Center"
                                       Margin="8">
                            </TextBlock>
                            <!-- todo: A dinamikus ábra helye -->
                            <fa:ImageAwesome Icon="AlignCenter"
                                             Margin="25"/>

                        </StackPanel>


                    </Grid>



                </Grid>


            </Grid>



        </Grid>
        
        <!--
        Gombok
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
            Start/Restart gombok középen
            -->
            <Grid Grid.Column="1">
                <Button x:Name="ButtonStart"
                        Margin="35,2" Click="ButtonStart_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:FontAwesome Icon="ArrowUp" 
                                        Margin="2"/>

                        <TextBlock Margin="2" Text="Start"/>

                    </StackPanel>
                   
                </Button>
            </Grid>
            
            <!--
            A Jatszo gombok
            -->
            <Grid >
                <Button x:Name="ButtonYes" 
                        Margin="15,5" Click="ButtonYes_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        VerticalAlignment="Bottom"
                                        Margin="2"/>
                        <TextBlock Text="Yes" Margin="2"/>

                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="ButtonNo" 
                        Margin="15,5" Click="ButtonNo_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        VerticalAlignment="Bottom"
                                        Margin="2"/>
                        <TextBlock Text="No" Margin="2"/>

                    </StackPanel>
                </Button>


            </Grid>

        </Grid>
    </Grid>
</Window>
